<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>虚拟目录</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/vue-contextmenujs/dist/contextmenu.umd.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>
    <div id="app" :style="flexContent==true?{'display':'flex','flex-direction':'column','align-items': 'center'}:{}" @contextmenu.prevent.stop="onContextmenu('')">
        <div>
            <div class="title">
                虚拟目录
            </div>
            <div class="head" :style="{width:tableWidth+'px'}">
                <div>当前目录:</div>
                <div class="pathDisplay">
                    <div class="outsidePath" v-for="(item, index) in headPath()" :key="index">
                        <div class="line" v-if="index!=0">/</div>
                        <div class="pathItem" :ref="'ref'+index" @click="pathRoute(headPath(),index)">{{ item }}</div>
                    </div>
                </div>
            </div>
            <div class="toolBar">
                <form method="post" enctype="multipart/form-data" @change="handleFileChange">
                    <input type="file" name="file" id="fileInput" ref="fileInput" style="display: none;" multiple>
                    <div class="uploadButton" @click="uploadFile">上传</div>
                </form>
                <div class="folderButton" @click="handleNewFolder">新建文件夹</div>
                <div :class="selectedItem.length==1?'renameButton':'noSelection'" @click="handleRename(selectedItem[0].name)">重命名</div>
                <div :class="selectedItem.length==0?'noSelection':'delButton'" @click="handleDel('')">删除</div>
                <div class="changeDisp">
                    <div @click="changeDisplay" v-if="blockDisplay==false"><i class="bi bi-list-columns-reverse" style="margin-right: 5px;"></i>列表</div>
                    <div @click="changeDisplay" v-else><i class="bi bi-grid-3x3" style="margin-right: 5px;"></i>网格</div>
                </div>
            </div>
            <div class="container" :style="{width:tableWidth+'px'}" v-if="blockDisplay==false">
                <div class="topbar">
                    <div class="cell"><div class="folderButton" @click="handleSelectAll" class="selectAll" style="margin-left: 0;">全选</div></div>
                    <div class="cell">文件名</div>
                    <div class="cell cell_end">大小</div>
                </div>
                <div class="backFolder_style row" v-if="isRoot()==false" @click="backFolder">
                    <div class="cell"></div>
                    <div class="cell"><i class="bi bi-folder mainIcon"></i></div>
                    <div class="cell">../</div>
                    <div class="cell cell_end">上一层</div>
                </div>
                <div :class="isSelected(item)?'selected row':'row'" v-for="(item,index) in list" v-if="item.name[0]!='.'" @contextmenu.prevent.stop="onContextmenu(item)">
                    <div class="checkBox cell">
                        <el-checkbox @change="selectItem(item)" v-model="list[index].selected"></el-checkbox>
                    </div>
                    <div class="cell"  @click="linkTO(item)">
                        <i class="bi bi-folder mainIcon" v-if="item.type=='dir'"></i>
                        <i class="bi bi-file-earmark-image mainIcon" v-else-if="
                            (comp(item.name,'jpg') || 
                            comp(item.name,'jpeg') ||
                            comp(item.name,'png') || 
                            comp(item.name,'tiff') ||
                            comp(item.name,'psd') ||
                            comp(item.name,'gif') ||
                            comp(item.name,'tif') ||
                            comp(item.name,'ai') ||
                            comp(item.name,'svg') ||
                            comp(item.name,'dng')) && item.type!='dir'">
                        </i>
                        <i class="bi bi-file-play mainIcon" v-else-if="
                            (comp(item.name,'mp4') || 
                            comp(item.name,'mov') || 
                            comp(item.name,'mkv') ||
                            comp(item.name,'avi') ||
                            comp(item.name,'rmvb')) && item.type!='dir'">

                        </i>
                        <i class="bi bi-file-earmark-music mainIcon" v-else-if="
                            (comp(item.name,'mp3') || 
                            comp(item.name,'acc') || 
                            comp(item.name,'flac') ||
                            comp(item.name,'m4p') ||
                            comp(item.name,'wav') ||
                            comp(item.name,'mid') ||
                            comp(item.name,'midi')) && item.type!='dir'">

                        </i>
                        <i class="bi bi-file-text mainIcon" v-else-if="
                            (comp(item.name,'txt') || 
                            comp(item.name,'doc') || 
                            comp(item.name,'docx') ||
                            comp(item.name,'md') ||
                            comp(item.name,'rtf')) && item.type!='dir'">
                        </i>
                        <i class="bi bi-file-earmark-slides mainIcon" v-else-if="
                            (comp(item.name,'ppt') || 
                            comp(item.name,'key') || 
                            comp(item.name,'pptx')) && item.type!='dir'">
                        </i>
                        <i class="bi-file-earmark-bar-graph mainIcon" v-else-if="
                            (comp(item.name,'xls') || 
                            comp(item.name,'xlsx') || 
                            comp(item.name,'numbers')) && item.type!='dir'">
                        </i>
                        <i class="bi bi-file-earmark-code mainIcon" v-else-if="
                            (comp(item.name,'cpp') || 
                            comp(item.name,'c') || 
                            comp(item.name,'py') ||
                            comp(item.name,'cs') ||
                            comp(item.name,'swfit') ||
                            comp(item.name,'js') ||
                            comp(item.name,'java') ||
                            comp(item.name,'json') ||
                            comp(item.name,'vue') ||
                            comp(item.name,'css') ||
                            comp(item.name,'go') ||
                            comp(item.name,'sql') ||
                            comp(item.name,'vb') ||
                            comp(item.name,'rs') ||
                            comp(item.name,'xml') ||
                            comp(item.name,'kt') ||
                            comp(item.name,'yaml') ||
                            comp(item.name,'ts') || 
                            comp(item.name,'html') ||
                            comp(item.name,'csv') ||
                            comp(item.name,'sh') ||
                            comp(item.name,'sass') ||
                            comp(item.name,'scss') ||
                            comp(item.name,'yml')) && item.type!='dir'">
                        </i>
                        <i class="bi bi-file-earmark-pdf mainIcon" v-else-if="
                            comp(item.name,'pdf') && item.type!='dir'">
                        </i>
                        <i class="bi bi-file-zip mainIcon" v-else-if="
                            (comp(item.name,'zip') || 
                            comp(item.name,'rar') || 
                            comp(item.name,'7z') ||
                            comp(item.name,'tar') ||
                            comp(item.name,'iso') ||
                            comp(item.name,'dmg')) && item.type!='dir'">
                        </i>
                        <i class="bi bi-file-earmark-post mainIcon" v-else-if="
                            comp(item.name,'exe') && item.type!='dir'">
                        </i>
                        <i class="bi bi-file-earmark mainIcon" v-else></i>
                    </div>
                    <div class="cell"  @click="linkTO(item)">{{ item.name }}</div>
                    <div class="cell cell_end" v-if="item.type=='file'" style="text-align: right"  @click="linkTO(item)">
                        {{ shownSize(item.size) }}
                    </div>
                </div>
            </div>
            <div class="blockContainer" v-else :style="{width:tableWidth+'px'}">
                <div class="topbar">
                    <div class="cell"><div class="folderButton" @click="handleSelectAll" class="selectAll" style="margin-left: 0;">全选</div></div>
                    <div class="cell"></div>
                    <div class="cell cell_end"></div>
                </div>
                <div class="blockMain" :style="{'grid-template-columns':'repeat('+lineItem+', 1fr)'}">
                    <div class="blockItem" v-if="isRoot()==false" @click="backFolder">
                            <i class="bi bi-folder blockFolder" :style="{'font-size':lineItem*10+20+'px'}" style="color: rgb(255, 214, 170);"></i>
                            <div class="blockText">返回上一层</div>
                    </div>
                    <div :class="isSelected(item)?'blockSelected blockItem':'blockItem'" v-for="(item,index) in list" v-if="item.name[0]!='.'" @contextmenu.prevent.stop="onContextmenu(item)">
                        <div class="blockSelection">
                            <el-checkbox @change="selectItem(item)" v-model="list[index].selected"></el-checkbox>
                        </div>
                        <div @click="linkTO(item)">
                            <i class="bi bi-folder blockFolder" v-if="item.type=='dir'" :style="{'font-size':lineItem*10+20+'px'}"></i>
                            <div :style="{height: lineItem*10+20+'px','margin-top': (lineItem*10+20)/5-1+'px','margin-bottom': (lineItem*10+20)/5-1+'px','display':'flex','align-items':'center'}" v-else-if="
                                (comp(item.name,'jpg') || 
                                comp(item.name,'jpeg') ||
                                comp(item.name,'png') || 
                                comp(item.name,'gif') ||
                                comp(item.name,'svg')) && item.type!='dir'">
                                <img :src="getLink(item)" :style="{'max-height': lineItem*10+20+'px','max-width':'100%'}">
                            </div>
                            <i class="bi bi-file-earmark-image blockFolder" :style="{'font-size':lineItem*10+20+'px'}" v-else-if="
                                (comp(item.name,'tiff') ||
                                comp(item.name,'psd') ||
                                comp(item.name,'tif') ||
                                comp(item.name,'ai') ||
                                comp(item.name,'svg') ||
                                comp(item.name,'dng')) && item.type!='dir'">
                            </i>
                            <i class="bi bi-file-play blockFolder" :style="{'font-size':lineItem*10+20+'px'}" v-else-if="
                                (comp(item.name,'mp4') || 
                                comp(item.name,'mov') || 
                                comp(item.name,'mkv') ||
                                comp(item.name,'avi') ||
                                comp(item.name,'rmvb')) && item.type!='dir'">

                            </i>
                            <i class="bi bi-file-earmark-music blockFolder" :style="{'font-size':lineItem*10+20+'px'}" v-else-if="
                                (comp(item.name,'mp3') || 
                                comp(item.name,'acc') || 
                                comp(item.name,'flac') ||
                                comp(item.name,'m4p') ||
                                comp(item.name,'wav') ||
                                comp(item.name,'mid') ||
                                comp(item.name,'midi')) && item.type!='dir'">

                            </i>
                            <i class="bi bi-file-text blockFolder" :style="{'font-size':lineItem*10+20+'px'}" v-else-if="
                                (comp(item.name,'txt') || 
                                comp(item.name,'doc') || 
                                comp(item.name,'docx') ||
                                comp(item.name,'md') ||
                                comp(item.name,'rtf')) && item.type!='dir'">
                            </i>
                            <i class="bi bi-file-earmark-slides blockFolder" :style="{'font-size':lineItem*10+20+'px'}" v-else-if="
                                (comp(item.name,'ppt') || 
                                comp(item.name,'key') || 
                                comp(item.name,'pptx')) && item.type!='dir'">
                            </i>
                            <i class="bi-file-earmark-bar-graph blockFolder" :style="{'font-size':lineItem*10+20+'px'}" v-else-if="
                                (comp(item.name,'xls') || 
                                comp(item.name,'xlsx') || 
                                comp(item.name,'numbers')) && item.type!='dir'">
                            </i>
                            <i class="bi bi-file-earmark-code blockFolder" :style="{'font-size':lineItem*10+20+'px'}" v-else-if="
                                (comp(item.name,'cpp') || 
                                comp(item.name,'c') || 
                                comp(item.name,'py') ||
                                comp(item.name,'cs') ||
                                comp(item.name,'swfit') ||
                                comp(item.name,'js') ||
                                comp(item.name,'java') ||
                                comp(item.name,'json') ||
                                comp(item.name,'vue') ||
                                comp(item.name,'css') ||
                                comp(item.name,'go') ||
                                comp(item.name,'sql') ||
                                comp(item.name,'vb') ||
                                comp(item.name,'rs') ||
                                comp(item.name,'xml') ||
                                comp(item.name,'kt') ||
                                comp(item.name,'yaml') ||
                                comp(item.name,'ts') || 
                                comp(item.name,'html') ||
                                comp(item.name,'csv') ||
                                comp(item.name,'sh') ||
                                comp(item.name,'sass') ||
                                comp(item.name,'scss') ||
                                comp(item.name,'yml')) && item.type!='dir'">
                            </i>
                            <i class="bi bi-file-earmark-pdf blockFolder" :style="{'font-size':lineItem*10+20+'px'}" v-else-if="
                                comp(item.name,'pdf') && item.type!='dir'">
                            </i>
                            <i class="bi bi-file-zip blockFolder" :style="{'font-size':lineItem*10+20+'px'}" v-else-if="
                                (comp(item.name,'zip') || 
                                comp(item.name,'rar') || 
                                comp(item.name,'7z') ||
                                comp(item.name,'tar') ||
                                comp(item.name,'iso') ||
                                comp(item.name,'dmg')) && item.type!='dir'">
                            </i>
                            <i class="bi bi-file-earmark-post blockFolder" :style="{'font-size':lineItem*10+20+'px'}" v-else-if="
                                comp(item.name,'exe') && item.type!='dir'">
                            </i>
                            <i class="bi bi-file-earmark blockFolder" :style="{'font-size':lineItem*10+20+'px'}" v-else></i>
                        </div>
                        <div class="blockText" @click="linkTO(item)">{{item.name}}</div>
                    </div>
                </div>
            </div>
        </div>
        <div class=blank></div>
    </div>
</body>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            tableWidth:320,
            flexContent:true,
            selectedItem:[],
            list: JSON.parse(`<%- JSON.stringify(dirList) %>`),
            blockDisplay:false,
            lineItem:5,
        },
        methods: {
            changeDisplay(){
                this.blockDisplay=!this.blockDisplay
                localStorage.setItem("blockDisplay",this.blockDisplay)
            },
            pathRoute(arr,index){
                if(index==0){
                    window.location.href="/";
                    return;
                }
                var linkURL="";
                for(var i=1;i<=index;i++){
                    linkURL+="/";
                    linkURL+=arr[i];
                }
                window.location.href=linkURL;
            },
            handleSelectAll(){
                if(this.selectedItem.length<this.list.length){
                    this.selectedItem=[];
                    for(item of this.list){
                        item.selected=true;
                        this.selectedItem.push(item);
                    }
                }else{
                    this.selectedItem=[];
                    for(item of this.list){
                        item.selected=false;
                    }
                }
            },
            async handleDel(item) {
                try {
                    var delItem = [];
                    if (item != '') {
                        delItem = [item];
                    } else {
                        delItem = this.selectedItem;
                    }
                    await this.$confirm('此操作将永久删除该文件, 是否继续?', '提示', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        type: 'warning'
                    }).then(() => {
                    })
                    const loading = this.$loading({
                        lock: true,
                        text: '正在删除',
                        spinner: 'el-icon-loading',
                        background: 'rgba(255, 255, 255, 0.7)'
                    });
                    const response = await axios.post('/.delRequest?path=' + this.getPath(), {
                        delFile: delItem,
                    });
                    if (response.status == 200) {
                        loading.close();
                        location.reload();
                    } else {
                        loading.close();
                        this.$message.error("删除出错！");
                    }
                } catch (error) {
                }
            },
            async handleRename(fileName) {
                try {
                    var fileList=[];
                    var newName = "";
                    await this.$prompt('在下面输入新的文件/文件夹名称', '输入新名称', {
                        confirmButtonText: '确定',
                    }).then(({ value }) => {
                        newName = value;
                        fileList=this.list.map(obj => obj.name);
                    });
                    if(newName.slice(0,1)=='.'){
                        this.$message.error("不合法的名称")
                    }else if(newName!=""&&newName!=null){
                        if(!fileList.includes(newName)){
                            const response = await axios.post('/.renameRequest?path=' + this.getPath() +"&oldName="+fileName + "&newName=" + newName);
                            if (response.status === 200) {
                                location.reload();
                            } else {
                                this.$message.error("重命名出错！");
                            }
                        }else{
                            this.$message.error("目录中已有同名文件/文件夹")
                        }
                    }else{
                        this.$message.error("名称不能为空")
                    }
                } catch (error) {
                }
            },
            async handleNewFolder(){
                try {
                    var fileList=[];
                    var newName = "";
                    await this.$prompt('在下面输入新建文件夹名称', '输入新名称', {
                        confirmButtonText: '确定',
                    }).then(({ value }) => {
                        newName = value;
                        fileList=this.list.map(obj => obj.name);
                    });
                    if(newName.slice(0,1)=='.'){
                        this.$message.error("不合法的名称")
                    }else if(newName!=""&&newName!=null){
                        if(!fileList.includes(newName)){
                            const response = await axios.post('/.newfolderRequest?path='+this.getPath()+"&name="+newName);
                            if (response.status === 200) {
                                location.reload();
                            } else {
                                this.$message.error("新建文件夹出错");
                            }
                        }else{
                            this.$message.error("目录中已有同名文件/文件夹")
                        }
                    }else{
                        this.$message.error("名称不能为空")
                    }
                } catch (error) {
                }
            },
            async handleFileChange(event) {
                const files = event.target.files;
                const loading = this.$loading({
                    lock: true,
                    text: '正在上传中',
                    spinner: 'el-icon-loading',
                    background: 'rgba(255, 255, 255, 0.7)'
                });

                if (files.length > 0) {
                    const file = files[0];
                    const formData = new FormData();
                    for (let i = 0; i < files.length; i++) {
                        formData.append('files', files[i]);
                    }

                    try {
                        const response = await axios.post('/.submitRequest?path='+this.getPath(), formData, {
                            headers: {
                                'Content-Type': 'multipart/form-data'
                            }
                        });
                        if(response.status==200){
                            loading.close();
                            location.reload();
                        }else{
                            this.$message.error("上传失败！");
                        }
                    } catch (error) {
                        console.error(error);
                    }
                }
            },
            uploadFile(){
                this.$refs.fileInput.click();
            },
            isSelected(item){
                return (this.selectedItem.includes(item));
            },
            selectItem(item){
                if(this.selectedItem.includes(item)){
                    this.selectedItem.splice(this.selectedItem.indexOf(item), 1)
                }else{
                    this.selectedItem.push(item)
                }
            },
            onContextmenu(item){
                this.$contextmenu({
                    items: [
                        {
                            label: "打开",
                            icon: "bi-file-arrow-down",
                            disabled: item==''?true:false,
                            onClick: () => {
                                this.linkTO(item)
                            }
                        },
                        {
                            label: "刷新",
                            icon: "bi-arrow-clockwise",
                            onClick: ()=>{
                                location.reload();
                            },
                            divided: true
                        },
                        {
                            label: "新建文件夹",
                            icon: "bi-folder-plus",
                            onClick: ()=>{
                                this.handleNewFolder();
                            }
                        },
                        {
                            label: "重命名",
                            disabled: item==''?true:false,
                            onClick: ()=>{
                                this.handleRename(item.name);
                            }
                        },
                        {
                            label: "删除",
                            icon: "bi-trash3",
                            disabled: item==''?true:false,
                            onClick: ()=>{
                                this.handleDel(item);
                            }
                        }
                    ],
                    event,
                    customClass: "custom-class",
                    zIndex: 3,
                    minWidth: 150
                });
                return false;
            },
            comp(str,extensionName){
                str=String(str).toLowerCase();
                extensionLength=extensionName.length;
                if(str[str.length-extensionLength-1]!="."){
                    return false;
                }
                if(str.substring(str.length-extensionLength)==extensionName){
                    return true;
                }else{
                    return false;
                }
            },
            headPath(){
                var PATH=decodeURIComponent(window.location.pathname);
                var pathArr=['根目录'];
                if(PATH=="/"){
                    return pathArr;
                }
                let match;
                const regex = /\/([^/]+)|\/([^/]+)$/g;
                while ((match = regex.exec(PATH)) !== null) {
                    const content = match[1] || match[2];
                    if (content) {
                        pathArr.push(content);
                    }
                }
                return pathArr;
            },
            getPath() {
                return decodeURIComponent(window.location.pathname);
            },
            backFolder() {
                const currentURL = window.location.href;
                const parentURL = currentURL.substring(0, currentURL.lastIndexOf('/'));
                window.location.href = parentURL;
            },
            isRoot() {
                if (window.location.origin == window.location.href) {
                    return true;
                } else if (window.location.origin + '/' == window.location.href) {
                    return true;
                }
                return false;
            },
            getLink(item){
                var url = window.location.href + '/';
                url += item.name;
                return url;
            },
            linkTO(item) {
                var dest="";

                if (this.isRoot()) {
                    var url = window.location.origin + '/';
                    url += item.name;
                    dest = url;
                }else{
                    var nowURL = window.location.href;
                    nowURL += "/"
                    nowURL += item.name;
                    dest = nowURL;
                }

                if(item.type=="file"){
                    window.open(dest, '_blank');
                }else{
                    window.location.href=dest;
                }
            },
            shownSize(size) {
                if (size / 1024 > 1) {
                    size = size / 1024;
                } else {
                    return size.toFixed(2) + " B"
                }
                if (size / 1024 > 1) {
                    size = size / 1024;
                } else {
                    return size.toFixed(2) + " KB"
                }
                if (size / 1024 > 1) {
                    size = size / 1024;
                } else {
                    return size.toFixed(2) + " MB"
                }
                if (size / 1024 > 1) {
                    size = size / 1024;
                } else {
                    return size.toFixed(2) + " GB"
                }
                return size.toFixed(2) + " GB"
            },
            windowController(){
                if(window.innerWidth<340){
                    this.flexContent=false;
                    this.tableWidth=320;
                }else if(window.innerWidth<740){
                    this.tableWidth=window.innerWidth-40;
                    this.flexContent=false;
                }else{
                    this.tableWidth=700;
                    this.flexContent=true;
                }

                if(window.innerWidth>630){
                    this.lineItem=5;
                }else if(window.innerWidth>400){
                    this.lineItem=4;
                }else if(window.innerWidth>380){
                    this.lineItem=3;
                }
            }
        },
        created() {
            if(localStorage.getItem("blockDisplay")!=undefined && localStorage.getItem("blockDisplay")!=null){
                this.blockDisplay=localStorage.getItem("blockDisplay")=='true'?true:false;
                console.log(this.blockDisplay);
            }
            
            this.windowController();
        },
        mounted() {
            window.onresize=()=>{
                this.windowController();
            }
        },
    })
</script>

<style>
    .blockSelected{
        background-color: rgb(235, 235, 235);
    }
    .blockSelection{
        position: absolute;
        align-self: flex-start;
        margin-top: 10px;
        margin-left: 10px;
        transform: scale(1.5);
    }
    .blockText{
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;
    }
    .blockFolder{
        color: rgb(255, 175, 90);
    }
    .blockMain{
        display: grid;
        width: 100%;
        grid-gap: 10px;
    }
    .blockItem:hover{
        background-color: rgb(245, 245, 245);
        cursor: pointer;
    }
    .blockItem{
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        transition: all ease-in-out .2s;
        align-items: center;
        text-overflow: ellipsis;
        overflow: hidden;
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .changeDisp:hover{
        color: rgb(255, 132, 0);
        cursor: pointer;
    }
    .changeDisp{
        color: grey;
        margin-left: auto;
        padding-right: 2px;
        transition: all ease-in-out .2s;
    }
    .topbar{
        display: grid;
        grid-template-columns: 60px auto 100px;
        padding: 2px 2px 2px 2px;
    }
    .pathDisplay{
        display: flex;
        align-items: center;
        overflow: scroll;
    }
    .line{
        font-size: 16px;
    }
    .pathItem:hover{
        color: rgb(255, 132, 0);
        cursor: pointer;
    }
    .pathItem{
        font-size: 16px;
        margin-right: 2px;
        transition: all ease-in-out .2s;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 200px;
    }
    .outsidePath{
        display: flex;
        white-space: nowrap;
        align-items: center;
    }
    @media screen and (max-width: 500px) {
        .el-message-box{
            width: 300px !important;
        }
        .el-dialog__wrapper .el-dialog {
            width: 300px !important;
            .el-dialog__body{
                padding: 10px 20px!important;
                .el-form-item__label{
                width: 68px!important;
                }
                .el-select,.el-input{
                width: 180px!important;
                }
            }
        }
    }
    .el-button:hover{
        color: rgb(255, 132, 0);
        background-color: rgb(255, 219, 180);
        border-color: rgb(255, 180, 100);
    }
    .el-button--primary:hover{
        color: white !important;
        background-color: rgb(193, 100, 0) !important;
        border-color:rgb(193, 100, 0) !important;
    }
    .el-button{
        transition: all ease-in-out .2s !important;
    }
    .el-button--primary{
        background-color: rgb(255, 132, 0) !important;
        border-color:rgb(255, 132, 0) !important;
    }
    .el-input.is-active .el-input__inner, .el-input__inner:focus{
        border-color:rgb(255, 132, 0) !important;
    }
    .el-loading-spinner i{
        color: rgb(255, 132, 0);
    }
    .el-loading-spinner .el-loading-text{
        color: rgb(255, 132, 0);
    }
    .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
        border-color: rgb(255, 132, 0);
        background-color: rgb(255, 132, 0);
    }
    .el-checkbox__inner:hover{
        border-color: rgb(255, 132, 0);
    }
    .el-checkbox__input.is-focus .el-checkbox__inner{
        border-color: rgb(255, 132, 0);
    }
    .folderButton:hover{
        color: rgb(193, 100, 0);
        cursor: pointer;
    }
    .folderButton{
        margin-left: 15px;
        color: rgb(255, 132, 0);
        transition: all ease-in-out .2s;
    }
    .selected:hover{
        color: rgb(255, 132, 0);
        cursor: pointer;
    }
    .selected{
        background-color: rgb(235, 235, 235);
        display: grid;
        grid-template-columns: 30px auto 100px;
        padding: 2px 2px 2px 2px;
        border-radius: 10px;
        transition: all ease-in-out .2s;
    }
    .noSelection:hover{
        cursor: not-allowed;;
    }
    .noSelection{
        margin-left: 15px;
        color: grey;
        transition: all ease-in-out .2s;
    }
    .renameButton:hover{
        color: rgb(193, 100, 0);
        cursor: pointer;
    }
    .renameButton{
        margin-left: 15px;
        color: rgb(255, 132, 0);
        transition: all ease-in-out .2s;
    }
    .delButton:hover{
        color: darkred;
        cursor: pointer;
    }
    .delButton{
        margin-left: 15px;
        color: red;
        transition: all ease-in-out .2s;
    }
    .uploadButton:hover{
        background-color: rgb(193, 100, 0);
        cursor: pointer;
    }
    .uploadButton{
        background-color: rgb(255, 132, 0);
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        color: white;
        border-radius: 5px;
        transition: all ease-in-out .2s;
    }
    .toolBar{
        display: flex;
        align-items: center;
        /* padding-left: 10px; */
        height: 30px;
        width: 100%;
        /* background-color: red; */
        padding-top: 5px;
        padding-bottom: 10px;
    }
    .menu_item__available:hover{
        background-color: rgb(255, 238, 220) !important;
        color: rgb(255, 132, 0) !important;
    }
    .container {
        display: grid;
    }
    .row:hover{
        color: rgb(255, 132, 0);
        cursor: pointer;
        background-color: rgb(245, 245, 245);
    }
    .row {
        display: grid;
        grid-template-columns: 30px 30px auto 100px;
        transition: all ease-in-out .2s;
        padding: 2px 2px 2px 2px;
        border-radius: 10px;
    }
    .cell_end{
        justify-content: flex-end;
    }
    .cell {
        padding: 5px;
        word-wrap: break-word;
        word-break: break-all;
        display: flex;
        align-items: center;
    }
    .blank{
        width: 100%;
        height: 20px;
    }
    .title{
        padding-top:20px;
    }
    body {
        margin: 0;
    }
    .head {
        text-align: left;
        font-size: 26px;
        word-wrap: break-word;
        margin-bottom: 10px;
    }
    .backFolder_style:hover {
        color: rgb(255, 132, 0);
        cursor: pointer;
    }
    .backFolder_style {
        color: rgb(165, 165, 165);
        transition: all ease-in-out .2s;
    }
    .mainIcon {
        font-size: 18px;
    }
    #app {
        padding-left: 20px;
        padding-right: 20px;
        user-select: none;
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
        min-height: 100vh;
        margin: 0;
        word-wrap: break-word;
        word-break: break-all;
    }
</style>
</html>