<html>

<body>
    <div class="table-wrapper">
        <table>
            <tr>
                <th class="fixed-column">Header 1</th>
                <th>Header 2</th>
                <th class="fixed-column">Header 3</th>
            </tr>
            <tr>
                <td class="fixed-column">Data 1</td>
                <td>Data</td>
                <td class="fixed-column">Data 3</td>
            </tr>
            <tr>
                <td class="fixed-column">Data 4</td>
                <td>Data 5</td>
                <td class="fixed-column">Data 6</td>
            </tr>
        </table>
    </div>
</body>
<style>
    .table-wrapper {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  overflow-x: auto;
}

.table-wrapper table {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.table-wrapper th,
.table-wrapper td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
}

.table-wrapper th.fixed-column,
.table-wrapper td.fixed-column {
  flex-basis: 200px;
  flex-shrink: 0;
}

.table-wrapper th:not(.fixed-column),
.table-wrapper td:not(.fixed-column) {
  max-width: calc((100% - 400px) / 2);
}

@media (max-width: 1000px) {
  .table-wrapper th:not(.fixed-column),
  .table-wrapper td:not(.fixed-column) {
    max-width: none;
  }
}

@media (max-width: 500px) {
  .table-wrapper {
    overflow-x: hidden;
  }
}

</style>

</html>